spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clean-arch-java-demo
spring.datasource.username=clean-arch-java-demo
spring.datasource.password=clean-arch-java-demo

spring.jackson.serialization.write-dates-as-timestamps=false

customer.score.url=http://localhost:8883
